# memo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeonis/forb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeonis/forb/: ForBApplication.kt
app/src/main/java/com/jeonis/forb/data/: HomeRepository.kt
app/src/main/java/com/jeonis/forb/data/dto/: Memo.kt
app/src/main/java/com/jeonis/forb/data/source/local/: FbPreferences.kt
app/src/main/java/com/jeonis/forb/services/: FcmMessagingService.kt
app/src/main/java/com/jeonis/forb/views/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeonis/forb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
