apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    signingConfigs {
        forb_release_key {
            keyAlias 'forb'
            keyPassword 'com.jeonis'
            storeFile file('/Users/jeonis/Dev/workspace/SigningKeys/signing_key_forb')
            storePassword 'com.jeonis'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jeonis.forb"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.forb_release_key
    }
    buildTypes {
        dev {
            applicationIdSuffix '.dev'
            minifyEnabled false
        }
        stage {
            applicationIdSuffix '.stage'
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.forb_release_key
        }
    }

    flavorDimensions "user"
    productFlavors {
        dedicated {
            dimension "user"
            versionNameSuffix '-d'
        }
        general {
            dimension "user"
            versionNameSuffix '-g'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'